{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "docs",
      "path": "docs",
    },
    {
      "name": "transform-swc-plugin",
      "path": "crates/transform-swc-plugin",
    },
    {
      "name": "logger",
      "path": "packages/logger",
    },
    {
      "name": "terminal",
      "path": "packages/terminal",
    },
    {
      "name": "commander",
      "path": "packages/commander",
    },
    {
      "name": "typing-beautify",
      "path": "packages/typing-beautify",
    },
    {
      "name": "package",
      "path": "packages/package",
    },
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
      "source.removeUnusedImports": "always",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[typescript]": {
      "editor.formatOnSave": true,
    },
    "[html]": {
      // Avoid onSave to format evolve/templates/**/*.html
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./docs",
      "./crates/transform-swc-plugin",
      "./packages/terminal",
      "./packages/commander",
      "./packages/logger",
      "./packages/typing-beautify",
      "./packages/package",
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[jsonc]": {
      "editor.formatOnSave": false
    },
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[json]": {
      "editor.formatOnSave": false
    },
  },
}
