{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "docs",
      "path": "docs",
    },
    {
      "name": "logger",
      "path": "packages/logger",
    },
    {
      "name": "terminal",
      "path": "packages/terminal",
    },
    {
      "name": "commander",
      "path": "packages/commander",
    },
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"],
  },
  "settings": {
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./docs",
      "./packages/terminal",
      "./packages/commander",
      "./packages/logger",
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[json]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
  },
}
